{
  "expo": {
    "name": "OXV",
    "slug": "oxv-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "oxv",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#050505"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "fr.oxvehicle.app",
      "buildNumber": "1",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "OXV se connecte à votre RaceBox Mini S pour analyser votre télémétrie.",
        "NSBluetoothPeripheralUsageDescription": "OXV communique en Bluetooth avec votre RaceBox.",
        "NSLocationWhenInUseUsageDescription": "iOS requiert l'accès à la localisation pour scanner les appareils Bluetooth.",
        "NSCameraUsageDescription": "OXV utilise l'appareil photo pour votre photo de profil et la lecture des documents.",
        "NSPhotoLibraryUsageDescription": "OXV utilise vos photos pour votre profil et vos véhicules.",
        "UIBackgroundModes": ["bluetooth-central"],
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true,
          "NSAllowsArbitraryLoads": false
        }
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": ["CA92.1"]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryFileTimestamp",
            "NSPrivacyAccessedAPITypeReasons": ["C617.1"]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryDiskSpace",
            "NSPrivacyAccessedAPITypeReasons": ["E174.1"]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategorySystemBootTime",
            "NSPrivacyAccessedAPITypeReasons": ["35F9.1"]
          }
        ]
      }
    },
    "android": {
      "package": "fr.oxvehicle.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#050505"
      },
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-apple-authentication",
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": false,
          "modes": ["central"],
          "bluetoothAlwaysPermission": "OXV se connecte à votre RaceBox pour récupérer la télémétrie."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "OXV utilise vos photos pour votre profil et vos véhicules.",
          "cameraPermission": "OXV utilise l'appareil photo pour votre profil et vos documents."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "OXV utilise l'appareil photo pour scanner les codes de présence aux événements."
        }
      ],
      [
        "expo-secure-store",
        {
          "faceIDPermission": "OXV utilise Face ID pour sécuriser votre compte."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#C8102E",
          "defaultChannel": "debrief",
          "enableBackgroundRemoteNotifications": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "d168d639-22e2-4190-a9ea-cc6a31e3acaa"
      }
    },
    "owner": "oxv"
  }
}
